# Zaparkui

./: .env.example  .gitignore  SECURITY.md  STRATEGY_SUMMARY.md  capacitor.config.ts  e2e-test.ts  index.html  package-lock.json  package.json  supabase-migration-promotions.sql  tsconfig.json  vercel.json  vite.config.ts
.github/workflows/: mobile-build.yml  web-deploy.yml
android/app/: build.gradle
capacitor/: README.md  build.sh  capacitor.config.ts  setup.sh
capacitor/android/app/: build.gradle
capacitor/android/app/src/main/: AndroidManifest.xml
capacitor/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
capacitor/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
capacitor/android/app/src/main/res/xml/: network_security_config.xml
capacitor/ios/App/: Entitlements.plist  Info.plist  LaunchScreen.storyboard  (+1 more)
capacitor/public/: index.html  manifest.json
docs/: CAPACITOR_IMPLEMENTATION_PLAN.md  COMPANY_STRATEGY.md  MOBILE_APP_PLAN.md  PRIVACY_POLICY.md  TERMS_OF_SERVICE.md  VERCEL_REBUILD_TRIGGER.txt  ZAPARKYI_STRATEGIC_ANALYSIS.md  Маркетинговая_стратегия_Запаркуй.md
docs/mobile/: ARCHITECTURE.md
public/: manifest.json  sw.js
src/: App.tsx  main.tsx  vite-env.d.ts
src/components/: index.ts
src/contexts/: AuthContext.tsx  ThemeContext.tsx
src/data/: parkings.ts
src/hooks/: index.ts  useFavorites.ts  useGeofence.ts  useGeolocation.ts  usePushNotifications.ts  useReviews.ts  useSearchHistory.ts
src/lib/: index.ts  mobileNavigation.ts  security.ts  supabase.ts
src/pages/: Auth.module.css  index.ts
src/styles/: globals.css  mobile-tokens.css  variables.css
supabase/: FINAL_SETUP.sql  FIX_POLICIES.sql  FIX_RLS_USERS.sql  FIX_SHARED_PARKINGS.sql  FIX_TRIGGER.sql  SETUP.sql
supabase/migrations/: 001_initial_schema.sql  002_clean_schema.sql  003_fix_profiles_promotions.sql  005_partner_role.sql
(+116 files in other folders)
